REACT_APP_API_HOST=https://api-mag.kursksu.ru
REACT_APP_DOMAIN_ECONOMPRAV=economprav.ru
REACT_APP_DOMAIN_SCIENTIFICNOTES=scientific-notes.ru
REACT_APP_DOMAIN_IPP=ipp.kursksu.ru
REACT_APP_DOMAIN_TLIC=tl-ic.kursksu.ru
REACT_APP_DOMAIN_AUDITORIUM=auditorium.kursksu.ru
REACT_APP_DOMAIN_SCIENTIFICSEARCH=scientific-search.kursksu.ru
REACT_APP_DOMAIN_IGNIS=ignis.kursksu.ru
